# LookUpTalk_Lifestyle

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lookuptalk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: FashionData.json
app/src/main/java/com/lookuptalk/: MainActivity.kt
app/src/main/java/com/lookuptalk/Media/: GalleryItemDecoration.kt  SelectedMediaRvAdapter.kt
app/src/main/java/com/lookuptalk/adapter/: CusineAdapter.kt  CusineListAdapter.kt  CusineSub_Adapter.kt  FashionAdapter.kt  FashionListAdapter.kt  FashionSub_Adapter.kt  Fav_BooksSearchAdapter.kt  FlagListAdapter.kt  GoogleFavBooksAdapter.kt  HobbiesAdapter.kt  IMDBFav_ArtistAdapter.kt  IMDBFav_MoviesAdapter.kt  IMDBFav_TVArtistsAdapter.kt  IMDBFav_TVShowssAdapter.kt  IMDBSearchAdapter.kt  ItemAdapter.kt  Spotify_Adapter.kt  SubItem_Adapter.kt
app/src/main/java/com/lookuptalk/customfonts/: EditeText_bookman_Regular.kt  EditeText_font.kt  Ferrara_Bold.kt  Ferrara_Regular.kt  MyTextView_Bold.kt  MyTextView_Normal.kt
app/src/main/java/com/lookuptalk/fragment/: ChatFragment.kt  DemoFragment.kt  GridFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/lookuptalk/helper/: Application.java  FontsOverride.java  SelectableRoundedImageView.java  SmsBroadcastReceiver.kt
app/src/main/java/com/lookuptalk/interface/: ISelected_IDs.kt
app/src/main/java/com/lookuptalk/model/: Data.kt  FlagsModel.kt  GoogleBooks.java  Hobbies.java  Image.java  ImageLinks.java  ImdbFavModel.java  ImdbModel.java  Info.java  LoginData.java  LoginData.kt  ModelFlag.java  MultiEmployee.java  PastRateModel.java  SearchItem.java  SpotifyModel.java  SubItem.java  VolumeInfo.java
app/src/main/java/com/lookuptalk/retrofitservice/: AuthenticationInterceptor.kt  RetrofitService.kt  ServiceBuilder.kt
app/src/main/java/com/lookuptalk/ui/: GetStartedActivity.kt  HomeScreen.kt  Lifestyle.kt  Lifestyle_Activity.kt  LoginActivity.kt  MainActivity.kt  PersonalDetailsActivity.kt  ProfessionalDetails_Activity.kt  Profile_Selection.kt  SelectProfileActivity.kt  SocialFilter_Personal.kt  SocialFilter_Professional.kt  Splashscreen.kt  Verfication_Activity.kt
app/src/main/java/com/lookuptalk/utils/: Constants.kt  NumberUtils.kt  UserSession.kt  Utilities.kt
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: border_bg.xml  border_rectangle.xml  border_search.xml  bottom_border.xml  fb_bg.xml  google_bg.xml  google_icon_bg.xml  ic__camera.xml  ic_arrow_back.xml  ic_back.xml  ic_backarrow.xml  ic_books.xml  ic_chat.xml  ic_circle_spotify.xml  ic_circle_tick.xml  ic_countries.xml  ic_cuisine.xml  ic_delete.xml  ic_fashion.xml  ic_golf.xml  ic_google.xml  ic_google_plus.xml  ic_hobbies.xml  ic_home.xml  ic_international.xml  ic_linkedin.xml  ic_mask_group_16.xml  ic_movies.xml  ic_music.xml  ic_next.xml  ic_pets.xml  ic_profesional.xml  ic_profile.xml  ic_search.xml  ic_search_icon.xml  ic_select.xml  ic_splash_icon.xml  ic_sports.xml  ic_tickmark.xml  ic_tv_show.xml  (+5 more)
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  addbutton.xml  age_layout.xml  books_layout.xml  cusine_row.xml  fashion_row.xml  flag_row.xml  fragment_home.xml  fragment_row.xml  getstarted_layout.xml  homescreen.xml  imdb_row.xml  imdbsearch_row.xml  layout_item.xml  lifestyle_drawer.xml  lifestyle_layout.xml  lifestyle_navigation.xml  lifestyle_row.xml  login_layout.xml  login_verification.xml  movie_layout.xml  music_layout.xml  navigation_lifestyle.xml  personalprofile.xml  personalprofile_content.xml  placeholder_fashion.xml  placeholder_item.xml  professional_content.xml  professional_profile.xml  profile_selection.xml  socialfilters.xml  socialfilters_content.xml  socialfilters_proffesional.xml  toolbar_header.xml  tvshows_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lookuptalk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
