// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {


    ext {
        projectConfig = [
                application_id: 'com.anilokcun.uwmediapicker',
                version_code  : 1,
                version_name  : '1.3.0',
                compile_sdk   : 29,
                min_sdk       : 17,
                target_sdk    : 29
        ]
        versions = [
                kotlin           : '1.3.72',
                kotlin_coroutines: '1.3.5',
                glide            : '4.11.0'
        ]
    }
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}