<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/navigation_drawer_width"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/footer"
        android:gravity="center">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray2"
                    android:orientation="vertical"
                    android:padding="@dimen/_40sdp">


                    <EditText
                        android:id="@+id/etFilter"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:background="@drawable/border_rectangle"
                        android:drawableRight="@drawable/ic_search"
                        android:drawablePadding="@dimen/_5sdp"
                        android:paddingRight="@dimen/_10sdp" />

                </LinearLayout>

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/nestedscroll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <LinearLayout
                            android:id="@+id/llpopular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:background="@color/white_gray"
                            android:orientation="horizontal"
                            android:padding="@dimen/_15sdp">

                            <ImageView
                                android:id="@+id/ivImageTitle"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:src="@drawable/ic_hobbies" />


                            <com.lookuptalk.customfonts.Ferrara_Bold
                                android:id="@+id/tvtitleLifestyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left|center"
                                android:drawablePadding="@dimen/_5sdp"
                                android:letterSpacing="0.1"
                                android:paddingLeft="@dimen/_5sdp"
                                android:paddingRight="@dimen/_5sdp"
                                android:text=""
                                android:textColor="@color/black"
                                android:textSize="@dimen/_20sdp" />


                        </LinearLayout>

                        <com.lookuptalk.customfonts.Ferrara_Bold
                            android:id="@+id/tvLoading"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:drawablePadding="@dimen/_5sdp"
                            android:gravity="center"
                            android:letterSpacing="0.1"
                            android:padding="@dimen/_10sdp"
                            android:text="LOADING..."
                            android:textColor="@color/black"
                            android:textSize="@dimen/_30sdp"
                            android:visibility="gone" />

                        <LinearLayout
                            android:id="@+id/llalllistview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <include layout="@layout/music_layout" />

                            <LinearLayout
                                android:id="@+id/hobbies_layout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <com.lookuptalk.customfonts.Ferrara_Bold
                                    android:id="@+id/tvTitle1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left|center"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:drawablePadding="@dimen/_5sdp"
                                    android:letterSpacing="0.1"
                                    android:padding="@dimen/_10sdp"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_30sdp" />

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:layout_marginBottom="@dimen/_10sdp"
                                    app:cardCornerRadius="8dp"
                                    app:cardElevation="8dp">

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/navigation_rv"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="@dimen/_15sdp"
                                        android:layout_marginBottom="@dimen/_15sdp"
                                        android:adjustViewBounds="true"
                                        android:background="@color/white"
                                        android:clipToPadding="false"
                                        android:padding="@dimen/_5sdp" />
                                </androidx.cardview.widget.CardView>

                                <com.lookuptalk.customfonts.Ferrara_Bold
                                    android:id="@+id/tvTitle2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left|center"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:drawablePadding="@dimen/_5sdp"
                                    android:letterSpacing="0.1"
                                    android:padding="@dimen/_10sdp"
                                    android:text="Indoor"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_30sdp" />

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:layout_marginBottom="@dimen/_10sdp"
                                    app:cardCornerRadius="8dp"
                                    app:cardElevation="8dp">


                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/rv_indoor"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="@dimen/_15sdp"
                                        android:layout_marginBottom="@dimen/_15sdp"
                                        android:adjustViewBounds="true"
                                        android:background="@color/white"
                                        android:clipToPadding="false"
                                        android:padding="@dimen/_5sdp" />
                                </androidx.cardview.widget.CardView>


                                <com.lookuptalk.customfonts.Ferrara_Bold
                                    android:id="@+id/tvTitle3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left|center"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:drawablePadding="@dimen/_5sdp"
                                    android:padding="@dimen/_10sdp"
                                    android:text="Outdoor"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_30sdp" />

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:layout_marginBottom="@dimen/_10sdp"
                                    app:cardCornerRadius="8dp"
                                    app:cardElevation="8dp">


                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/rv_outdoor"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="@dimen/_15sdp"
                                        android:layout_marginBottom="@dimen/_15sdp"
                                        android:adjustViewBounds="true"
                                        android:background="@color/white"
                                        android:clipToPadding="false"
                                        android:padding="@dimen/_5sdp" />

                                </androidx.cardview.widget.CardView>

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/fashion_layout"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/white"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <com.lookuptalk.customfonts.Ferrara_Bold
                                    android:id="@+id/tvT1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left|center"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:drawablePadding="@dimen/_5sdp"
                                    android:letterSpacing="0.1"
                                    android:padding="@dimen/_10sdp"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_30sdp" />

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:layout_marginBottom="@dimen/_10sdp"
                                    app:cardCornerRadius="8dp"
                                    app:cardElevation="8dp">

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/rv_popular"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="@dimen/_15sdp"
                                        android:layout_marginBottom="@dimen/_15sdp"
                                        android:adjustViewBounds="true"
                                        android:background="@color/white"
                                        android:clipToPadding="false"
                                        android:padding="@dimen/_5sdp" />
                                </androidx.cardview.widget.CardView>

                                <com.lookuptalk.customfonts.Ferrara_Bold
                                    android:id="@+id/tvT2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left|center"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:drawablePadding="@dimen/_5sdp"
                                    android:padding="@dimen/_10sdp"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_30sdp" />

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:layout_marginBottom="@dimen/_10sdp"
                                    app:cardCornerRadius="8dp"
                                    app:cardElevation="8dp">


                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/rv_premium"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="@dimen/_15sdp"
                                        android:layout_marginBottom="@dimen/_15sdp"
                                        android:adjustViewBounds="true"
                                        android:background="@color/white"
                                        android:clipToPadding="false"
                                        android:padding="@dimen/_5sdp" />

                                </androidx.cardview.widget.CardView>

                                <com.lookuptalk.customfonts.Ferrara_Bold
                                    android:id="@+id/tvT3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left|center"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:drawablePadding="@dimen/_5sdp"
                                    android:letterSpacing="0.1"
                                    android:padding="@dimen/_10sdp"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_30sdp" />

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:layout_marginBottom="@dimen/_10sdp"
                                    app:cardCornerRadius="8dp"
                                    app:cardElevation="8dp">


                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/rv_casual"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="@dimen/_15sdp"
                                        android:layout_marginBottom="@dimen/_15sdp"
                                        android:adjustViewBounds="true"
                                        android:background="@color/white"
                                        android:clipToPadding="false"
                                        android:padding="@dimen/_5sdp" />
                                </androidx.cardview.widget.CardView>

                                <com.lookuptalk.customfonts.Ferrara_Bold
                                    android:id="@+id/tvT4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left|center"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:drawablePadding="@dimen/_5sdp"
                                    android:letterSpacing="0.1"
                                    android:padding="@dimen/_10sdp"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_30sdp" />

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:layout_marginBottom="@dimen/_10sdp"
                                    app:cardCornerRadius="8dp"
                                    app:cardElevation="8dp">


                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/rv_sports"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="@dimen/_15sdp"
                                        android:layout_marginBottom="@dimen/_15sdp"
                                        android:adjustViewBounds="true"
                                        android:background="@color/white"
                                        android:clipToPadding="false"
                                        android:padding="@dimen/_5sdp" />
                                </androidx.cardview.widget.CardView>

                                <com.lookuptalk.customfonts.Ferrara_Bold
                                    android:id="@+id/tvT5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left|center"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:drawablePadding="@dimen/_5sdp"
                                    android:letterSpacing="0.1"
                                    android:padding="@dimen/_10sdp"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_30sdp" />

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:layout_marginBottom="@dimen/_10sdp"
                                    app:cardCornerRadius="8dp"
                                    app:cardElevation="8dp">


                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/rv_designer"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="@dimen/_15sdp"
                                        android:layout_marginBottom="@dimen/_15sdp"
                                        android:adjustViewBounds="true"
                                        android:background="@color/white"
                                        android:clipToPadding="false"
                                        android:padding="@dimen/_5sdp" />
                                </androidx.cardview.widget.CardView>


                                <com.lookuptalk.customfonts.Ferrara_Bold
                                    android:id="@+id/tvT6"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left|center"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:drawablePadding="@dimen/_5sdp"
                                    android:letterSpacing="0.1"
                                    android:padding="@dimen/_10sdp"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_30sdp" />

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:layout_marginBottom="@dimen/_10sdp"
                                    app:cardCornerRadius="8dp"
                                    app:cardElevation="8dp">


                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/rv_official"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="@dimen/_15sdp"
                                        android:layout_marginBottom="@dimen/_15sdp"
                                        android:adjustViewBounds="true"
                                        android:background="@color/white"
                                        android:clipToPadding="false"
                                        android:padding="@dimen/_5sdp" />

                                </androidx.cardview.widget.CardView>

                                <com.lookuptalk.customfonts.Ferrara_Bold
                                    android:id="@+id/tvT7"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="left|center"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:drawablePadding="@dimen/_5sdp"
                                    android:letterSpacing="0.1"
                                    android:padding="@dimen/_10sdp"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_30sdp" />

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:layout_marginBottom="@dimen/_10sdp"
                                    app:cardCornerRadius="8dp"
                                    app:cardElevation="8dp">


                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/rv_makeup"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginTop="@dimen/_15sdp"
                                        android:layout_marginBottom="@dimen/_15sdp"
                                        android:adjustViewBounds="true"
                                        android:background="@color/white"
                                        android:clipToPadding="false"
                                        android:padding="@dimen/_5sdp" />

                                </androidx.cardview.widget.CardView>


                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">


        <com.lookuptalk.customfonts.MyTextView_Normal
            android:id="@+id/tvLifestyleSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_blue"
            android:gravity="center"
            android:onClick="onClick"
            android:padding="@dimen/_20sdp"
            android:text="@string/submit"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp" />
    </RelativeLayout>
</RelativeLayout>
