<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llTVShowsIMDB"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingLeft="@dimen/_20sdp"
    android:paddingBottom="@dimen/_10sdp"
    android:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">


        <com.lookuptalk.customfonts.Ferrara_Regular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/favourite_artist"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/_17sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal">

            <HorizontalScrollView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:fillViewport="true"
                android:measureAllChildren="false"
                android:scrollbars="none">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/llAddFavArtist_TV"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:layout_margin="@dimen/_2sdp"
                            android:onClick="onClick">

                            <LinearLayout
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="@dimen/_110sdp"
                                android:layout_weight="1"
                                android:background="@drawable/music_border_bg"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="@dimen/_30sdp"
                                    android:layout_gravity="center"
                                    android:src="@drawable/plus" />

                            </LinearLayout>

                        </LinearLayout>


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvTV_artist"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:background="@color/white"
                            android:clipToPadding="false"
                            android:padding="@dimen/_5sdp" />
                    </LinearLayout>

                </RelativeLayout>
            </HorizontalScrollView>

        </LinearLayout>


        <com.lookuptalk.customfonts.Ferrara_Regular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/favourite_tvshows"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="@dimen/_17sdp" />

        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:fillViewport="true"
            android:measureAllChildren="false"
            android:scrollbars="none">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/llAddFavTVSHow"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_margin="@dimen/_2sdp"
                        android:onClick="onClick">

                        <LinearLayout
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_110sdp"
                            android:layout_weight="1"
                            android:background="@drawable/music_border_bg"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_gravity="center"
                                android:src="@drawable/plus" />

                        </LinearLayout>

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvTVShow_imdb"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:background="@color/white"
                        android:clipToPadding="false"
                        android:padding="@dimen/_5sdp" />
                </LinearLayout>

            </RelativeLayout>
        </HorizontalScrollView>


    </LinearLayout>


</LinearLayout>
